\begin{thebibliography}{xx}

\harvarditem{Brown}{2018}{brown2018statistics}
Brown, Emily. 2018.
\newblock {\em A Comprehensive Guide to Statistical Analysis}.
\newblock Academic Press.

\harvarditem{Garcia \harvardand\ Rodriguez}{2022}{garcia2022new}
Garcia, Maria \harvardand\ Carlos Rodriguez. 2022.
\newblock ``New Developments in Quantum Computing.'' {\em Physical Review
  Letters} 128(10):100501.

\harvarditem{Lee \harvardand\ Davis}{2019}{lee2019machine}
Lee, Michael \harvardand\ Sarah Davis. 2019.
\newblock Machine Learning for Natural Language Processing.  In {\em
  Proceedings of the ACL Conference}.
\newblock pp.~456--478.

\harvarditem[Smith, Doe \harvardand\ Johnson]{Smith, Doe \harvardand\
  Johnson}{2020}{smith2020impact}
Smith, John, Jane Doe \harvardand\ David Johnson. 2020.
\newblock ``The Impact of Social Media on Political Discourse.'' {\em Journal
  of Communication} 70(2):123--145.

\harvarditem{Wilson}{2021}{wilson2021climate}
Wilson, Robert. 2021.
\newblock ``The Latest Research on Climate Change.'' Online Report.
\newline\harvardurl{https://www.example.com/climatereport.pdf}

\end{thebibliography}
