\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{smith2020impact}
\citation{smith2020impact}
\citation{smith2020impact}
\citation{smith2020impact}
\citation{smith2020impact}
\citation{smith2020impact}
\citation{smith2020impact,brown2018statistics,lee2019machine}
\citation{smith2020impact}
\citation{smith2020impact}
\citation{smith2020impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirics}{5}{section.3}\protected@file@percent }
\newlabel{sec:empirics}{{3}{5}{Empirics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods}{{3.1}{5}{Methodology}{subsection.3.1}{}}
\newlabel{eq:interaction_model_full}{{1}{5}{Methodology}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{5}{Data}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tables}{{4.1}{6}{Tables}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression Results \relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ols_rr}{{2}{7}{Linear Regression Results \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:figures}{{4.2}{8}{Figures}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient Plot for the Models in Table~\ref  {tab:ols_rr} Column 1-2\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ols_coefplot}{{1}{8}{Coefficient Plot for the Models in Table~\ref {tab:ols_rr} Column 1-2\relax }{figure.caption.4}{}}
\newlabel{fig:barplot}{{2a}{9}{One subfigure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barplot}{{a}{9}{One subfigure\relax }{figure.caption.5}{}}
\newlabel{fig:boxplot}{{2b}{9}{The other subfigure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:boxplot}{{b}{9}{The other subfigure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlaid Images\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combined}{{2}{9}{Overlaid Images\relax }{figure.caption.5}{}}
\citation{garcia2022new,wilson2021climate}
\citation{lee2019machine}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text below comes from a different tex document}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:imported_section}{{5.1}{10}{Text below comes from a different tex document}{subsection.5.1}{}}
\bibstyle{apsr}
\bibdata{../resources/references.bib}
\bibcite{brown2018statistics}{{1}{2018}{{Brown}}{{}}}
\bibcite{garcia2022new}{{2}{2022}{{Garcia and\ Rodriguez}}{{}}}
\bibcite{lee2019machine}{{3}{2019}{{Lee and\ Davis}}{{}}}
\bibcite{smith2020impact}{{4}{2020}{{Smith, Doe and\ Johnson}}{{Smith, Doe and\ Johnson}}}
\bibcite{wilson2021climate}{{5}{2021}{{Wilson}}{{}}}
\gdef \@abspage@last{11}
