\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {section}{\numberline {3}Empirics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tables}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Figures}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text below comes from a different tex document}{10}{subsection.5.1}%
